#https://docs.github.com/en/actions/reference/environment-variables
# https://docs.github.com/en/actions/reference/authentication-in-a-workflow
name: Env Variables

on: push

env:
  DAY_OF_GLOBAL: Does not exists
  DAY_OF_GLOBAL_SECRET: ${{ secrets.DAY_OF_GLOBAL }}
  GITTOKE: ${{secrets.GITHUB_TOKEN}}

jobs:
  weekday_job:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Mon
    steps:
      - name: "Hello world when it's Monday"
        if: ${{ env.DAY_OF_WEEK == 'Mon' }}
        run: echo "Hello $FIRST_NAME $middle_name $Last_Name, today is Monday!"
        env:
          FIRST_NAME: Mona
          middle_name: The
          Last_Name: Octocat